{
  "name": "geargrab",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node build/index.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cleanup": "node scripts/cleanup-code.js",
    "fix:imports": "node scripts/fix-imports.js",
    "quality:check": "npm run lint && npm run check && npm run cleanup",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run",
    "security:test": "node scripts/security-test.js",
    "security:audit": "npm audit && npm audit fix",
    "lint:security": "npm audit --audit-level moderate",
    "build:secure": "npm run security:audit && npm run build",
    "test:smoke": "node cypress/scripts/run-tests.js smoke",
    "test:core": "node cypress/scripts/run-tests.js core",
    "test:auth": "node cypress/scripts/run-tests.js auth",
    "test:dashboard": "node cypress/scripts/run-tests.js dashboard",
    "test:responsive": "node cypress/scripts/run-tests.js responsive",
    "test:integration": "node cypress/scripts/run-tests.js integration",
    "test:all": "node cypress/scripts/run-tests.js all",
    "test:parallel": "node cypress/scripts/run-tests.js parallel core auth dashboard",
    "test:ci": "node cypress/scripts/run-tests.js ci",
    "test:setup": "node cypress/scripts/setup-tests.js",
    "setup:firebase": "node scripts/setup-firebase-env.js",
    "test:production-readiness": "node scripts/production-readiness-test.js",
    "audit:security": "node scripts/security-audit.js",
    "deploy:check": "npm run test:production-readiness && npm run audit:security",
    "test:fcra": "node -e \"import('./src/lib/jobs/finalAdverseCron.js').then(m => m.finalAdverseNoticeJob.runJob())\"",
    "test:background-check": "curl -X POST http://localhost:5173/api/webhooks/iprospect?reportId=test_report_123",
    "test:iprospectcheck": "node scripts/test-iprospectcheck.js",
    "verify-google-auth": "node scripts/verify-google-auth.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@sveltejs/adapter-node": "^1.0.0",
    "@sveltejs/kit": "^1.30.4",
    "@tailwindcss/forms": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "autoprefixer": "^10.4.14",
    "cypress": "^14.3.3",
    "eslint": "^9.29.0",
    "eslint-plugin-svelte": "^3.9.2",
    "postcss": "^8.4.24",
    "puppeteer": "^24.10.1",
    "svelte": "^4.2.20",
    "svelte-check": "^3.4.3",
    "svelte-eslint-parser": "^1.2.0",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.5.14"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.3.1",
    "@tailwindcss/typography": "^0.5.16",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "firebase": "^9.22.0",
    "firebase-admin": "^11.11.1",
    "helmet": "^8.1.0",
    "isomorphic-dompurify": "^2.25.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.1.0",
    "nodemailer": "^7.0.3",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "stripe": "^18.2.0",
    "svelte-dnd-action": "^0.9.61",
    "twilio": "^5.7.0"
  }
}
