{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$components": ["src/lib/components"],
      "$components/*": ["src/lib/components/*"],
      "$stores": ["src/lib/stores"],
      "$stores/*": ["src/lib/stores/*"],
      "$utils": ["src/lib/utils"],
      "$utils/*": ["src/lib/utils/*"],
      "$firebase": ["src/lib/firebase"],
      "$firebase/*": ["src/lib/firebase/*"],
      "$types": ["src/lib/types"],
      "$types/*": ["src/lib/types/*"],
      "$services": ["src/lib/services"],
      "$services/*": ["src/lib/services/*"],
      "$constants": ["src/lib/constants"],
      "$constants/*": ["src/lib/constants/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "tests/**/*.ts",
    "tests/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "build",
    ".svelte-kit",
    "cypress",
    "**/*.svelte"
  ]
}
