{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "cypress/**/*.ts",
    "cypress/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}