{
  "name": "geargrab-placeholder",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8"
  }
}
